# Portfolio.API

./: .gitignore  Portfolio.API.sln
Portfolio.API/: Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.json  http-client.env.json  nlog.config
Portfolio.API.Common/Constants/: UserConstants.cs
Portfolio.API.Data/: DataContext.cs  Portfolio.API.Data.csproj
Portfolio.API.Data/Configuration/: ServiceCollectionExtensions.cs
Portfolio.API.Data/Contracts/: IEntity.cs  IRepository.cs  ISoftDelete.cs  IUserRepository.cs
Portfolio.API.Data/Entities/: AuditableEntity.cs  User.cs
Portfolio.API.Data/Enums/: Role.cs
Portfolio.API.Data/Migrations/: 20240122192655_Init.Designer.cs  20240122192655_Init.cs  DataContextModelSnapshot.cs
Portfolio.API.Data/Repositories/: Repository.cs  UserRepository.cs
Portfolio.API.Dto/User/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs  UserDto.cs  UserSearch.cs
Portfolio.API.Services/: Portfolio.API.Services.csproj  UserService.cs
Portfolio.API.Services/Configuration/: ServiceCollectionExtensions.cs
Portfolio.API.Services/Contracts/: IUserService.cs
Portfolio.API.Services/Exceptions/: ConflictException.cs
Portfolio.API.Services/Maps/: UserMap.cs
Portfolio.API/Configuration/: ServiceCollectionExtensions.cs
Portfolio.API/Controllers/: UsersController.cs
Portfolio.API/Middleware/: ExceptionMiddleware.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.API/Requests/: UserRequests.http
Portfolio.API/Validators/User/: CreaateUserValidator.cs  UpdateUserValidator.cs
