<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.API.Common\Portfolio.API.Common.csproj" />
    <ProjectReference Include="..\Portfolio.API.Data\Portfolio.API.Data.csproj" />
    <ProjectReference Include="..\Portfolio.API.Dto\Portfolio.API.Dto.csproj" />
  </ItemGroup>

</Project>
